# api-hotel-booking

./: README.md  pom.xml
.github/workflows/: api-tests.yml
etc/reports/: AdminExecutionReport.html  FullPackExecution_Run1.html  FullPackExecution_Run2.html
src/main/java/com/base/: BaseTest.java
src/main/java/com/model/request/: BookingDates.java  BookingRequest.java  LoginRequest.java  UpdateBookingRequest.java
src/main/java/com/utils/: Base64Utils.java  ConfigReader.java  Log4jUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/steps/: AdminSteps.java  BookingSteps.java
src/test/resources/: admin.feature  bookings.feature  config.properties  extent-config.xml  extent.properties  log4j.properties
src/test/resources/features/: admin.feature  bookings.feature
